{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@edumind/shared": ["../../packages/shared/src"],
      "@edumind/widget": ["../../packages/widget/src"]
    }
  },
  "include": ["src", "vite.config.ts"]
}